mongo:
    image: mongo:latest
    ports:
        - "27017"

majicbox:
    build: .
    links:
        - "mongo"

unit-tests:
    build: .
    command: ./node_modules/.bin/mocha --compilers js:babel-core/register --recursive test
    environment:
        - "TEST_DB=mongodb://mongo/test"
    links:
        - "mongo"
